{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PHYS351 Assignment 2\
Mathilde Papillon\
(Completed on Mac OS)\
\
\
To compile the program, run the following command in Mac Terminal:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 	gcc main.c vector_mtx.c forces.c analysis.c init.c evolve.c -o exec -lm\
\
\
This will make a Unix executable named \'91exec\'92. Execute the source code using provided initial data with the command:\
\
	./exec InputParams.txt \
\
\
To plot the data generated in the .dat files, rename the .dat and file to \'93Papillon_CA2_choice_i\'94 where i is the choice number. Execute the Python program graph_Papillon_CA2.py . It will save a pdf graph for each of the algorithms (already included in the Papillon_CA_2_Results subdirectory,  along with results files in .dat form). }